<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        .button-container {
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .user-list {
            list-style-type: none;
            padding: 0;
        }
        .user-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 3px;
        }
        .user-item:hover {
            background-color: #e6e6e6;
        }
        .user-name {
            font-weight: bold;
            color: #333;
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 15px;
        }
         /* Скрыть модальное окно по умолчанию */
        #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Стили для содержимого модального окна */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            position: relative;
        }

        /* Стили для кнопки закрытия модального окна */
        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Panel</h1>
        <a href="{% url 'logout' %}">
            <button class="logout-button button">Logout</button>
        </a>
            <div class="button-container">
            <!-- Кнопка добавления нового пользователя -->
            <div class="button-container">
                <a href="{% url 'register' %}">
                    <button class="button">Add New User</button>
                </a>
            </div>

            <!-- Кнопка для открытия модального окна -->
            <button class="button" onclick="openModal()">Add New Subject</button>
    
            <!-- Модальное окно для создания нового предмета -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Create New Subject</h2>
                    <form method="post" action="{% url 'create_subject' %}">
                        {% csrf_token %}
                        <label for="subject_name">Subject Name:</label>
                        <input type="text" id="subject_name" name="subject_name" required>
                        <button type="submit" class="button">Create Subject</button>
                    </form>
                </div>
            </div>
            <div class="button-container">
                <a href="{% url 'schedule' %}">
                    <button class="button">Schedule</button>
                </a>
            </div>
        </div>
        <!-- JavaScript для открытия и закрытия модального окна -->
        <script>
            // Функция для открытия модального окна
            function openModal() {
                document.getElementById('myModal').style.display = 'block';
            }
        
            // Функция для закрытия модального окна
            function closeModal() {
                document.getElementById('myModal').style.display = 'none';
            }
        
            // Закрытие модального окна при клике за его пределами
            window.onclick = function(event) {
                var modal = document.getElementById('myModal');
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        </script>
    </div>
</body>
</html>
